<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>movie</title>
    <link rel="stylesheet" href="./common.css">
    <style>
        body {
            font-family: 楷体;
            font-weight: bold;
        }
        .table{
            margin: 0 auto;
            width: 98%;
            border-collapse: collapse;
        }
        .table td {
            border: 1.5px solid black;
            text-align: center;
        }
        .table th {
            border: 1.5px solid black;
        }
        .table tr{
            border: 1.5px solid black;
        }
        .table th, .table td{
            padding: 0.5rem;
        }
        .bold {
            font-weight: bold;
        }
        .center {
            text-align: center;
            margin: 2rem 0;
        }

    </style>
</head>
<body>
<!--对于main 设置最大宽度尺寸-->
<div id="main">
    <h3 class="center">
        北京起胜会计师事务所报告查询系统
    </h3>
    <h3 class="center">
        查询结果
    </h3>
<!--    一个2列6行的表格-->
    <table class="table">
        <tr>
            <td>报告文号</td>
            <td class="bold">S6-99</td>

        </tr>
        <tr>
            <td>
                被审（验）单位名称
            </td>
            <td>
                重庆针探科技有限公司
            </td>
        </tr>
        <tr>
            <td>
                报告标题
            </td>
            <td>
                验资报告
            </td>
        </tr>

        <tr>
            <td>
                业务类型
            </td>
            <td>
                验资报告
            </td>
        </tr>

        <tr>
            <td>
                报备日期
            </td>
            <td>
                <span class="bold">
                    2024-8-12
                </span>
            </td>
        </tr>


        <tr>
            <td>
                签字注册会计师
            </td>
            <td>
                刘双玉 （ <span class="bold">210103730003</span>），张振（<span class="bold">230000142024</span> ）
            </td>
        </tr>

    </table>
    <div class="img">
        <img src="" alt="">
    </div>
</div>
<!--移动端适配-->
<script src=".flixble.js"></script>
<!--  获取 item元素-->



</body>
</html>
